<!DOCTYPE html>
<html>

<head>
  <title>Политология</title>
  <!-- указываем, что файл style.css содержит таблицу стилей (stylesheet) -->
  <link rel="stylesheet" href="style.css"> 
  <style>
    ul {
        list-style: none; /*убираем маркеры списка*/
        margin: 0px; /*убираем верхнее и нижнее поле, равное 1em*/
        padding-left: 0; /*убираем левый отступ, равный 40px*/
    }
    a {text-decoration: none; /*убираем подчеркивание текста ссылок*/}
    .pol b{
        color:rgba(172, 142, 88, 0.849);
        font-size: 3rem; 
    }
    .text b{
        color:rgba(172, 142, 88, 0.849);
        font-size: 3rem; 
    }
    .head-text1 b{
        color:rgba(172, 142, 88, 0.849);
        font-size: 3rem; 
    }

    p {
      text-indent: 2em; /* 2em - это в два раза больше размера шрифта */
      line-height: 1; /* Уменьшаем межстрочный интервал */
      margin-bottom: 0.5px; /*  Рекомендуется установить, чтобы отступ между абзацами не был слишком большим*/
    }
  </style>
</head>

<body>

    <div class ='header'>
        <ul class="head">
            <ul class="center">
                <li><img src='photo2.png' width='300' height='180'></li>
            </ul>
            <ul class="head-text">
                <li><a href = 'pol.html' class = 'menu'>Главная</a></li>
                <li><a href = 'pol2.html' class = 'menu'>Политика и власть</a></li>
                <li><a href = 'pol3.html' class = 'menu'>Календарь</a></li>
                <li><a href = 'pol4.html' class = 'menu'>Развитие</a></li>
            </ul>
            <ul class="center">
                <li><a href='' class = 'tel'><img src='tel.png' width="30" height="25">  8 985 074 34 04</a></li>
                <ul class="head-text1">
                    <li><a href="https://t.me/+79850743404" class='chat1'><img src="tg1.png" alt="" width="30" height="30" class="chat1-img"></a></li>
                    <li><a href="https://wa.me/79850743404" class='chat'><img src="vb1.png" alt="" width="30" height="30" class="chat-img"></a></li>
                    <li><a href="viber://chat?number=79850743404" class="chat"><img src="ws1.png" alt="" width="30" height="30" class="chat-img"></a></li>
                    <li><a href="https://vk.com/id635137735" class="chat2"><img src="vk1.png" alt="" width="30" height="30" class="chat2-img"></a></li>

                </ul>
            </ul>

        </ul>
        <div>
            <li><a href='' class="head-text1"><b>В истории развития политического знания выделяют три крупных этапа:</b></a></li>
        </div>
        
        <div class="filmstrip">
            <div class="frame">
                <img src="one.jpg" alt="Картинка 1" width= '300' height= '300'>
            </div>
            <div class="frame">
                <img src="two.jpg" alt="Картинка 2">
            </div>
            <div class="frame">
                <img src="three.jpg" alt="Картинка 3">
            </div>
            <!-- Добавьте больше кадров по необходимости -->
          </div>
    

    </div>

    

    <div class="leg">
        <ul class="head">
            
            <ul class="center">
                <li><a href='' class = 'tel'><img src='tel.png' width="30" height="25">  8 985 074 34 04</a></li>
                <ul class="head-text1">
                    <li><a href="https://t.me/+79850743404" class='chat1'><img src="tg1.png" alt="" width="30" height="30" class="chat1-img"></a></li>
                    <li><a href="https://wa.me/79850743404" class='chat'><img src="vb1.png" alt="" width="30" height="30" class="chat-img"></a></li>
                    <li><a href="viber://chat?number=79850743404" class="chat"><img src="ws1.png" alt="" width="30" height="30" class="chat-img"></a></li>
                    <li><a href="https://vk.com/id635137735" class="chat2"><img src="vk1.png" alt="" width="30" height="30" class="chat2-img"></a></li>

                </ul>
            </ul>

            <ul class="head-text">
                <li><a href = 'pol.html' class = 'menu'>Главная</a></li>
                <li><a href = 'pol2.html' class = 'menu'>Политика и власть</a></li>
                <li><a href = 'pol3.html' class = 'menu'>Календарь</a></li>
                <li><a href = 'pol4.html' class = 'menu'>Развитие</a></li>
            </ul>
            <ul class="center">
                <li><img src='photo2.png' width='300' height='180'></li>
            </ul>


        </ul>
        <ul>
            <li><a href='' class="leg-text"><b>© Разработано в МГТУ</b></a></li>
        </ul>
    </div>



    <div id="chat-window">
        <div id="chat-header">Чат</div>
        <div id="chat-messages"></div>
        <input type="text" id="chat-input" placeholder="Задайте вопрос...">

    </div>

    <div>
        <div class="yButtonWave" style="border-color: rgba(172, 142, 88, 0.849); color: rgba(172, 142, 88, 0.849);"></div>
        <div>
            <button id="btn_mainr" class="my-btn">Задать вопрос</button>
        </div>
    </div>
    <button id="scrollToTopBtn" class="scrollToTop">Наверх</button>
  <script src="script.js"></script>
</body>
</html>
